spring.datasource.url=jdbc:mysql://localhost:3306/empService?useSSL=false
spring.datasource.username=root
spring.datasource.password=0806

#Hibernate properties
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1

# Eureka Server URL
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
# Register this service with Eureka
eureka.client.register-with-eureka=true

# Fetch registry information
eureka.client.fetch-registry=true

spring.boot.message=Hello Emp service!
