spring.datasource.url=jdbc:mysql://localhost:3306/studentapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=0806

##Hibernate properties
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9901

# Eureka Server URL
eureka.client.serviceUrl.defaultZone =http://localhost:9991/eureka/
#Register this service with Eureka
eureka.client.register-with-eureka=true

#Fetch registry information
eureka.client.fetch-registry=true
#management.endpoints.web.exposure.include=*

#Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Circuit breaker properties
resilience4j.circuitbreaker.instances.StudentApp.register-health-indicator=true
resilience4j.circuitbreaker.instances.StudentApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StudentApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.StudentApp.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.StudentApp.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.StudentApp.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.StudentApp.sliding-window-size=10
resilience4j.circuitbreaker.instances.StudentApp.sliding-window-type=count-based
